<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de API</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Prueba de API</h1>
    <div class="content-container">
        <button id="startConsultation">Iniciar Consulta Availability</button>
        <button id="createOrder" style="display: none;">Crear Orden</button>
        <div id="slotsList"></div>
    </div>

    <script src="index.js"></script>
</body>
</html>
